VITE_apiKey=AIzaSyDwQYvBrVFkYbZvcYefFvIm62UUUAzGD7Q
VITE_authDomain=technet-redux-app.firebaseapp.com
VITE_projectId=technet-redux-app
VITE_storageBucket=technet-redux-app.appspot.com
VITE_messagingSenderId=762901166757
VITE_appId=1:762901166757:web:fb13150cbe5eb8eeac6b4c

VITE_IMAGE_TOKEN=318f5cf80f96bfaf56e29ae807a28c8b